# MQTT TCP
listener 1883
protocol mqtt

# MQTT over WebSocket
listener 9001
protocol websockets

allow_anonymous false
password_file /mosquitto/config/pwfile

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
